   
body{
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

*{
    box-sizing: border-box;
}

#container{
    width: 100%;
    background-color: black;
}

#main{
    background-color: black;
    width: 85%;
    margin: 20px auto;
    padding: 15px;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: auto 1fr auto 250px;
    grid-gap: 15px;
}


#main>div{
    border:1px solid lightgrey;
}




#header{
  background-color:red;
  grid-column: 1/-1;
  background-image: url(images/head.jpg);
 background-size: cover;
    background-attachment: fixed;
    opacity: 0.7;
}

#header h1{
    margin-left: 155px;
    color:white;
    font-family: cursive;
    font-size: 5rem;
}

#image1{
    width: 0px;
    height: 0px;
}

#menu{
 background-color:black; 
grid-column: 1/4;
     display: flex;
    flex-wrap: wrap;
/*    background: black url(images/zenitsu.png) right center no-repeat;*/
}

#image{
    height: 80px;
    margin-top: -35px;
    margin-left: 20px;
    position: relative;
}

#mh{
    width: 0px;
    height: 0px;
    overflow: hidden;
}

 #menu a{
        text-decoration: none;
        color: white;
        font-weight: 80;
        padding: 20px;
    }
#menu a:hover{
        color: #FFC119;
        font-weight: 80;
    border-bottom: 1px solid #FFC119;
/*        padding: 20px;*/
    }

#menum{
    height: 0px;
    width: 0px;
    overflow: hidden;
}

#search{
    background-color: black;
    grid-column: 4/5;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
/*    grid-area: search;*/
}

#div1 input{
    background: white url(images/poke.png) right center no-repeat;
}

#div2 input{
    background-color: black;
    color: white;
    border-color: white;
}

}

#box1{
/*    background-color:greenyellow;*/
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto 1fr;
}

#box1>div{
    color:white;
}
#up{
    background-color:#FFC119;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#up img{
    height: 75px;
    margin-top: -30px;
    margin-left: -26px;
}


#up1{
    color: black;
    font-weight: bold;
}

#low{
     margin-top: 15px;
    padding: 5px;
}

#low1{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-content: center;
}

#sh{
    color: grey;
    font-size: 15px;
    padding: 3px;
}
#low2 a{
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
    color:#FFC119 ;
    border-right: 2px solid #FFC119;
    line-height: 1px;
    transition: color 0.2s ease-in-out;
}

#low2 a:last-child{
    border-right: none;
}

#low2 a:hover{
    color:white;
}


#box2{
    background-color: black;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: auto 1fr;
}

#box2 img{
    margin-top: -20px;
    margin-left: -5px;
     height: 65px;
/*
    margin-top: -30px;
    margin-left: -22px;
*/
}

#box2 a{
    text-decoration: none;
    color:#FFC119;
    transition: color 0.3s ease-in-out;
}

#box2 a:hover{
    color: white;
}

#gu{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #FFC119;
}

#gu1{
    margin-left: 50px;
     font-size: 18px;
    font-weight: bold;
}

#lowbox2{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#rg{
    border-left: 2px solid grey;
}

#box3{
    background-color: black;
    grid-column: 3/4;
    display: grid;
    grid-template-rows: auto 1fr;
}

#box31{
    background-color: #FFC119;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#box31 img{
     margin-top: -20px;
    margin-left: -5px;
     height: 65px;
}

#box311{
    margin: 10px;
     font-weight: bold;
    font-size: 20px;
}


#box32 a{
    text-decoration: none;
    color:#FFC119;
    transition: color 0.3s ease-in-out;
    padding: 5px;
    
}

#box32 a:hover{
    color: white;
}

#side{
    background-color: aqua;
    grid-column: 4/5;
    grid-row: 3/5;
    display: grid;
    grid-template-rows: auto 1fr;
}

#sideline{
    background-color: #FFC119;
    display: flex;
/*    background: yellow url(images/naruto.png) left center no-repeat;*/
}

#day{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#sideline a{
    text-decoration: none;
    padding: 8px;
    font-weight: bold;
    color: black;
    border-right: 2px solid black;
    line-height: 2px;
    
}

#sideline a:last-child{
    border-right: none;
}

 #sideline a:hover , #sideline a.active{
    color: white;
}

#sideline img{
    height: 85px;
    margin-top: -30px;
    margin-left: -22px;
}

#sc{
    background-color: black;
}

#sc ol li{
    font-size:14px;
    color: white;
    font-weight: 100;
    padding: 5px;
}

#sc ol li a{
    text-decoration: none;
    color:#FFC119 
    
}

#sc ol li a:hover{
    color:white;
    
}

#mc{
      grid-column: 1/4;
    display: grid;
    grid-template-rows: auto auto;
}

#mc1{
    background-color: #FFC119;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}



#mc1 img{
    height: 85px;
    margin-top: -30px;
    margin-left: -22px;
}

#mchead a{
    text-decoration: none;
    padding: 1px 18px;
    font-weight: bold;
    color: black;
    border-right: 2px solid black;
    transition: color 0.3s ease-in-out;
    
}

#mchead a:hover{
    color: white;
}

#mchead a:last-child{
    border-right: none;
}



#mc2{
    display: flex;
    flex-wrap: wrap;
}

#mc2>div{
    padding: 15px;
    color: white;
/*    background-color: aqua;*/
    width: auto;
    height: auto;
}

#mc2>div img:hover{
    opacity: 0.9;
}

.name{
    text-align: center;
}

#mc2 a{
    text-decoration: none;
    color: #FFC119;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

#mc2 a:hover{
    color: white;
}

.mc2m{
    width: 0px;
    height: 0px;
    overflow: hidden;
}

#contact{
    background-color: black;
    grid-column: 1/-1;
    display: grid;
    grid-template-rows: auto 1fr;
}

#about{
    background-color: #FFC119;
    display: flex;
    flex-wrap: wrap;
    font-size: 3rem;
    font-weight: bold;
    align-items: center;
}

#about div:last-child{
    margin-left: 105px;
}

#about img{
    height: 80px;
    margin-top: -10px;
    position: relative;
    margin-left: -4px;
}

#about1{
    color: white;
    font-size: 2rem;
    padding: 25px;
    
}

#footer{
    background-color: black; 
    grid-column: 1/-1;
    color: white;
    font-size: 2rem;
    padding: 15px;
}

#mobile{
    width: 0px;
    height: 0px;
    overflow: hidden;
}

@media all and (max-width:1000px){
    #image{
        width: 0px;
        height: 0px;
        overflow: hidden;
    }
}

@media all and (max-width:800px){
    
    #main{
        width: 0px;
        height: 0px;
        overflow: hidden;
    }
    
    #mobile{
        font-weight: bold;
        padding: 15px;
        width: auto;
        background-color: #FFC119;
        height: 200px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #mobile>div{
        padding: 15px;
    }
}

@media all and (max-width:1200px){
    #low2 a{
      border-right:none;
   }
}







